TELEGRAM_BOT_TOKEN=8074328253:AAGq_xdmTuknLNHz-5YfWz6Zm7Jc2eD6LGE
TELEGRAM_CHAT_ID=428211380

SEARCH_URL=https://www.spitogatos.gr/en/for_sale-houses/corinthia?maximum_price=150000

MAX_PRICE_EUR=150000
MIN_PLOT_M2=1000
POLL_SECONDS=900
